# Created at 2022-12-13T19:28:24.352
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2022-12-13T19:28:24.353
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2022-12-13T19:28:24.355
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2022-12-13T19:28:24.356
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2022-12-13T19:28:24.359
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2022-12-13T19:28:24.360
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2022-12-13T19:28:24.362
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created at 2022-12-13T19:28:24.363
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2022-12-13T19:28:24.364
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2022-12-13T19:28:24.365
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2022-12-13T19:28:24.367
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2022-12-13T19:28:24.368
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created at 2022-12-13T19:28:24.370
	at java.base/java.lang.Class.forName(Class.java:584)

# Created at 2022-12-13T19:28:24.373
	at java.base/java.lang.Class.forName(Class.java:559)

# Created at 2022-12-13T19:28:24.378
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2022-12-13T19:28:24.381
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2022-12-13T19:28:24.384
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2022-12-13T19:28:24.386
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2022-12-13T19:28:24.390
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:84)

# Created at 2022-12-13T19:28:24.393
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)

# Created at 2022-12-13T19:28:24.396
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:83)

# Created at 2022-12-13T19:28:24.398
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:67)

# Created at 2022-12-13T19:28:24.401
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:500)

# Created at 2022-12-13T19:28:24.403
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:484)

# Created at 2022-12-13T19:28:24.406
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:189)

# Created at 2022-12-13T19:28:24.409
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:288)

# Created at 2022-12-13T19:28:24.410
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:259)

# Created at 2022-12-13T19:28:24.412
	at java.base/java.util.Calendar.createCalendar(Calendar.java:1688)

# Created at 2022-12-13T19:28:24.414
	at java.base/java.util.Calendar.getInstance(Calendar.java:1656)

# Created at 2022-12-13T19:28:24.416
	at java.base/java.text.SimpleDateFormat.initializeCalendar(SimpleDateFormat.java:680)

# Created at 2022-12-13T19:28:24.417
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:624)

# Created at 2022-12-13T19:28:24.419
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2022-12-13T19:28:24.420
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2022-12-13T19:28:24.422
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2022-12-13T19:28:24.423
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2022-12-13T19:28:24.426
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2022-12-13T19:28:24.428
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2022-12-13T19:28:24.429
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2022-12-13T19:28:24.430
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2022-12-13T19:28:24.432
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2022-12-13T19:28:24.433
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2022-12-13T19:28:24.434
	... 35 more

# Created at 2022-12-13T19:28:24.436
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 63

# Created at 2022-12-13T19:28:24.439
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2022-12-13T19:28:24.442
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2022-12-13T19:28:24.444
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2022-12-13T19:28:24.446
	at org.jacoco.agent.rt.internal_3570298.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2022-12-13T19:28:24.449
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2022-12-13T19:28:24.452
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2022-12-13T19:28:24.454
	... 36 more

# Created at 2022-12-13T19:28:24.457
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2022-12-13T19:28:24.460
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2022-12-13T19:28:24.461
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2022-12-13T19:28:24.462
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2022-12-13T19:28:24.464
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2022-12-13T19:28:24.466
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2022-12-13T19:28:24.468
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created at 2022-12-13T19:28:24.470
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2022-12-13T19:28:24.472
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2022-12-13T19:28:24.474
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2022-12-13T19:28:24.477
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2022-12-13T19:28:24.478
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created at 2022-12-13T19:28:24.480
	at java.base/java.lang.Class.forName(Class.java:584)

# Created at 2022-12-13T19:28:24.482
	at java.base/java.lang.Class.forName(Class.java:559)

# Created at 2022-12-13T19:28:24.484
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2022-12-13T19:28:24.486
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2022-12-13T19:28:24.487
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2022-12-13T19:28:24.488
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2022-12-13T19:28:24.490
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created at 2022-12-13T19:28:24.492
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2022-12-13T19:28:24.495
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-12-13T19:28:24.496
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2022-12-13T19:28:24.498
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2022-12-13T19:28:24.499
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2022-12-13T19:28:24.501
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2022-12-13T19:28:24.503
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2022-12-13T19:28:24.504
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2022-12-13T19:28:24.506
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2022-12-13T19:28:24.508
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-12-13T19:28:24.510
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2022-12-13T19:28:24.512
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:145)

# Created at 2022-12-13T19:28:24.513
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:746)

# Created at 2022-12-13T19:28:24.515
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2022-12-13T19:28:24.518
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2022-12-13T19:28:24.521
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:371)

# Created at 2022-12-13T19:28:24.524
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:361)

# Created at 2022-12-13T19:28:24.526
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2022-12-13T19:28:24.529
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2022-12-13T19:28:24.532
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2022-12-13T19:28:24.534
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2022-12-13T19:28:24.536
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2022-12-13T19:28:24.538
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2022-12-13T19:28:24.539
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2022-12-13T19:28:24.542
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2022-12-13T19:28:24.543
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2022-12-13T19:28:24.545
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2022-12-13T19:28:24.547
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2022-12-13T19:28:24.549
	... 41 more

# Created at 2022-12-13T19:28:24.552
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 63

# Created at 2022-12-13T19:28:24.554
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2022-12-13T19:28:24.556
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2022-12-13T19:28:24.559
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2022-12-13T19:28:24.561
	at org.jacoco.agent.rt.internal_3570298.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2022-12-13T19:28:24.563
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2022-12-13T19:28:24.564
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2022-12-13T19:28:24.567
	... 42 more

# Created at 2022-12-13T19:28:24.570
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_pl.

# Created at 2022-12-13T19:28:24.572
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2022-12-13T19:28:24.576
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2022-12-13T19:28:24.579
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2022-12-13T19:28:24.581
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2022-12-13T19:28:24.584
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2022-12-13T19:28:24.586
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created at 2022-12-13T19:28:24.590
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2022-12-13T19:28:24.594
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2022-12-13T19:28:24.597
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2022-12-13T19:28:24.600
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2022-12-13T19:28:24.603
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created at 2022-12-13T19:28:24.607
	at java.base/java.lang.Class.forName(Class.java:584)

# Created at 2022-12-13T19:28:24.612
	at java.base/java.lang.Class.forName(Class.java:559)

# Created at 2022-12-13T19:28:24.615
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2022-12-13T19:28:24.619
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2022-12-13T19:28:24.621
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2022-12-13T19:28:24.625
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2022-12-13T19:28:24.633
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-12-13T19:28:24.638
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2022-12-13T19:28:24.642
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2022-12-13T19:28:24.646
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2022-12-13T19:28:24.649
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2022-12-13T19:28:24.653
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2022-12-13T19:28:24.656
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2022-12-13T19:28:24.659
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2022-12-13T19:28:24.662
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-12-13T19:28:24.666
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2022-12-13T19:28:24.669
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:145)

# Created at 2022-12-13T19:28:24.674
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:746)

# Created at 2022-12-13T19:28:24.678
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2022-12-13T19:28:24.681
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2022-12-13T19:28:24.685
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:371)

# Created at 2022-12-13T19:28:24.688
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:361)

# Created at 2022-12-13T19:28:24.693
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2022-12-13T19:28:24.696
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2022-12-13T19:28:24.699
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2022-12-13T19:28:24.703
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2022-12-13T19:28:24.708
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2022-12-13T19:28:24.711
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2022-12-13T19:28:24.714
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2022-12-13T19:28:24.717
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_pl.

# Created at 2022-12-13T19:28:24.720
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2022-12-13T19:28:24.724
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2022-12-13T19:28:24.728
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2022-12-13T19:28:24.731
	... 39 more

# Created at 2022-12-13T19:28:24.735
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 63

# Created at 2022-12-13T19:28:24.739
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2022-12-13T19:28:24.743
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2022-12-13T19:28:24.747
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2022-12-13T19:28:24.750
	at org.jacoco.agent.rt.internal_3570298.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2022-12-13T19:28:24.754
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2022-12-13T19:28:24.758
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2022-12-13T19:28:24.761
	... 40 more

